WpfApplication2/Bases/ComponentsBase.xaml

<UserControl x:Class="ComponentsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="193" Height="65">
    <Canvas x:Name="canvas" >
        <Canvas.Background>
            <SolidColorBrush Color="#CC0A0A0A"/>
        </Canvas.Background>

        <Label x:Name="ComponentName" Content="Component Name" Width="191" Height="32" Padding="5,1,0,0" Background="#CC6E6E6E" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="1" Canvas.Top="1"  FontSize="14"/>
        <!--<Label x:Name="ComponentDescription" Content="Component Description" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="14" Padding="5,0,0,0" Canvas.Top="18" FontSize="9" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="{Binding Background.Color, ElementName=ComponentName}"/>
            </Label.Background>
        </Label>
        -->
        <Rectangle x:Name="Border"  Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#B20F0F0F"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="BigLabel" Content="TESTE" Foreground="#A5FFFFFF" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="AddInputBtn" Content="Add/Remove" Canvas.Top="32" FontWeight="Bold" Foreground="White" ToolTip="Left Click to Add / Right Click to Remove" Background="#02000000" BorderBrush="#00000000" Height="33" VerticalContentAlignment="Center" Width="85" Canvas.Left="6" Visibility="Hidden"/>
        <Label x:Name="AddOutputBtn" Content="Add/Remove" Canvas.Left="96" Canvas.Top="32" FontWeight="Bold" Foreground="White" ToolTip="Left Click to Add / Right Click to Remove" Background="#02000000" BorderBrush="#00000000" Height="33" VerticalContentAlignment="Center" Width="93" HorizontalContentAlignment="Right" Visibility="Hidden"/>
    </Canvas>
</UserControl>
