WpfApplication2/Bases/CreateNewVar.xaml

<Window x:Class="CreateNewVar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualP"
        mc:Ignorable="d"
        Title="Add New Var" Height="196" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="355" Foreground="#FFD40000"/>

        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtVarName" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" VerticalContentAlignment="Center" MaxLength="20"/>
        <Label x:Name="label_Copy" Content="Type:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0">
            <ListBoxItem Content="Boolean"/>
            <ListBoxItem Content="Integer"/>
            <ListBoxItem Content="Float"/>
            <ListBoxItem Content="Char"/>
            <ListBoxItem Content="String"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Default:" HorizontalAlignment="Left" Margin="150,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDefault" HorizontalAlignment="Left" Height="22" Margin="201,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="False" VerticalContentAlignment="Center" ToolTip="For type Boolean, this may be &quot;True&quot; or &quot;False&quot;"/>
        <CheckBox x:Name="checkIsArray" Content="" HorizontalAlignment="Left" Margin="67,80,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.65,1.385" Width="18"/>
        <Label x:Name="label_Copy2" Content="Is Array" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="210,126,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
