WpfApplication2/Main.xaml

<Window x:Name="window" x:Class="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualP"
        mc:Ignorable="d"
        Title="Visual Programming" Height="622" Width="974" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <RoutedUICommand x:Key="NewCmd" Text="New">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OpenCmd" Text="Open...">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="SaveCmd" Text="Save">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="SaveAsCmd" Text="Save As...">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+SHIFT+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CloseCmd" Text="Close">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+W</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewCmd}" Executed="MnFileNew_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource OpenCmd}" Executed="MnFileOpen_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveCmd}" Executed="MnFileSave_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveAsCmd}" Executed="MnFileSaveAs_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource CloseCmd}" Executed="MnFileClose_Click"></CommandBinding>
    </Window.CommandBindings>
    <!--
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Main.mnOpen}" Gesture="CTRL+N"/>
        <KeyBinding Command="{x:Static local:Main.mnOpen}" Gesture="CTRL+O"/>
        <KeyBinding Command="{x:Static local:Main.mnOpen}" Gesture="CTRL+S"/>
        <KeyBinding Command="{x:Static local:Main.mnOpen}" Gesture="CTRL+SHIFT+S"/>
        <KeyBinding Command="{x:Static local:Main.mnOpen}" Gesture="CTRL+W"/>
    </Window.InputBindings>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MnFileNew" Header="_New" Command="{StaticResource NewCmd}"/>
                <Separator Height="1"/>
                <MenuItem x:Name="MnFileOpen" Header="_Open..." Command="{StaticResource OpenCmd}"/>
                <MenuItem x:Name="MnFileSave" Header="_Save" Command="{StaticResource SaveCmd}"/>
                <MenuItem x:Name="MnFileSaveAs" Header="Save _As..." Command="{StaticResource SaveAsCmd}"/>
                <MenuItem x:Name="MnFileClose" Header="_Close" Command="{StaticResource CloseCmd}"/>
                <Separator Height="1"/>
                <MenuItem x:Name="MnExit" Header="_Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1">
            
        </TabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Top"/>
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Top"/>
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
